# dubbo2020

00-common/: pom.xml
00-common/src/main/java/com/mutong/service/: SomeService.java
01-first-consumer/: pom.xml
01-first-consumer/src/main/java/com/mutong/run/: RunConsumer.java
01-first-consumer/src/main/resources/: spring-dubbo-consumer.xml
01-first-provider/: pom.xml
01-first-provider/src/main/java/com/mutong/run/: RunProvider.java
02-consumer-zk/: pom.xml
02-provider-zk/: pom.xml
02-provider-zk/src/main/java/com/mutong/service/: SomeServiceImpl.java
